@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html,
  body,
  #__next {
    @apply h-full;
  }
  #__next {
    @apply relative;
  }

  // ul[data-type="taskList"] {
  //   list-style: none;
  //   padding: 0;

  //   p {
  //     margin: 0;
  //   }

  //   li {
  //     display: flex;

  //     & > label {
  //       flex: 0 0 auto;
  //       margin-right: 0.5rem;
  //       user-select: none;
  //     }

  //     & > div {
  //       flex: 1 1 auto;
  //     }

  //     ul li,
  //     ol li {
  //       display: list-item;
  //     }

  //     ul[data-type="taskList"] > li {
  //       display: flex;
  //     }
  //   }
  // }
  .editor_menu {
    & > button {
      @apply bg-white cursor-pointer border border-solid border-black p-1 rounded-md active:scale-95 transition-transform;
    }
  }

  .editor_textarea {
    @apply h-full;
    & > .tiptap {
      @apply h-full focus-visible:border-none outline-none p-2;
    }

    & .group {
      @apply block bg-yellow-500 bg-opacity-10;
      & > .item {
        @apply pl-3  block;
        // @apply ml-3;
      }
    }
  }

  .ProseMirror {
    > * + * {
      margin-top: 0.75em;
    }

    .is-empty::before {
      content: attr(data-placeholder);
      float: left;
      color: #adb5bd;
      pointer-events: none;
      height: 0;
    }

    .details {
      display: flex;
      margin: 1rem 0;
      border: 1px solid black;
      border-radius: 0.5rem;
      padding: 0.5rem;

      > button {
        display: flex;
        cursor: pointer;
        background: transparent;
        border: none;
        padding: 0;

        &::before {
          content: "\25B6";
          display: flex;
          justify-content: center;
          align-items: center;
          width: 1.5em;
          height: 1.5em;
        }
      }

      &.is-open > button::before {
        content: "\25BC";
      }

      > div {
        flex: 1 1 auto;
      }

      :last-child {
        margin-bottom: 0;
      }
    }
  }
}
